<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mi web by ArudoPE</title>
</head>
<body>
    <p>Este texto no tiene clase.</p>
    <p>Este texto tiene una <span>frase dentro de un span</span> dentro.</p>
    <div>
        <h2>Este es el primer H2 hijo</h2>
        <p>Este parrafo está a continuación de un h2</p>
        <section>
            <h2>Este es el segundo H2 que es hijo de un section hijo</h2>
        </section>
        <p>Este párrafo no está a continuación de un h2</p>
    </div>
    <p part="paragraph1"><a href="" target="_blank">Link que abre nueva página en blanco</a></p>
    <p><a href="www.google.com" >Link que lleva a la página de google</a></p>
    <button id="submit-button" type="submit">Enviar</button>
    <div class="box"><span>Esto es un div con la clase "box"</span></div>
</body>
</html>